# Get the nanopub(s) that assert a given AIDA-statement IRI
# (`http://purl.org/aida/<sentence>`), i.e. the AIDA Sentence nanopub.
#
# A FORRT Claim links to its AIDA only through this shared statement IRI
# (`sciencelive:asAidaStatement <aida-IRI>`), never by the AIDA's nanopub URI.
# Neither the npa:refersToNanopub index nor TriG URI-mining can reach the AIDA
# nanopub from the Claim, so the constellation walk uses this query to bridge
# Claim -> AIDA (and from the AIDA, the upstream Quote follows via skos:related).
#
# Placeholder: `?_aidaStatementIri` - URI: the AIDA-statement IRI to resolve.

prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix npx: <http://purl.org/nanopub/x/>
prefix dct: <http://purl.org/dc/terms/>
prefix nt: <https://w3id.org/np/o/ntemplate/>
prefix hycl: <http://purl.org/petapico/o/hycl#>

select ?np ?label ?date ?creator ?template where {
  # Find the nanopub whose assertion graph types the AIDA-statement IRI as an
  # AIDA Sentence — that is the AIDA nanopub (a Claim only *references* the IRI
  # as the object of sciencelive:asAidaStatement; it never types it).
  graph npa:graph {
    ?np npa:hasValidSignatureForPublicKeyHash ?pubkey .
    filter not exists { ?npx npx:invalidates ?np ; npa:hasValidSignatureForPublicKeyHash ?pubkey . }
    optional { ?np rdfs:label ?label . }
    ?np np:hasAssertion ?assertion ;
        dct:created ?date ;
        dct:creator ?creator .
  }
  graph ?assertion {
    ?_aidaStatementIri a hycl:AIDA-Sentence .
  }

  # Optionally get the template this nanopub was created from
  optional { graph npa:networkGraph { ?np nt:wasCreatedFromTemplate ?template . } }
}
order by desc(?date)
limit 100
