# Get the latest nanopublications created from a specific template.
# Excludes invalidated and superseded nanopubs.
#
# Placeholder: `?_templateUri` - URI: the template URI to filter by.

prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix npx: <http://purl.org/nanopub/x/>
prefix dct: <http://purl.org/dc/terms/>
prefix nt: <https://w3id.org/np/o/ntemplate/>

select distinct ?np ?label ?date ?creator where {
  graph npa:graph {
    ?np npa:hasValidSignatureForPublicKeyHash ?pubkey .
    filter not exists { ?npx npx:invalidates ?np ; npa:hasValidSignatureForPublicKeyHash ?pubkey . }
    ?np dct:created ?date ;
        dct:creator ?creator .
    optional { ?np rdfs:label ?label . }
  }
  graph ?pubinfo {
    ?np nt:wasCreatedFromTemplate ?_templateUri .
  }
} order by desc(?date) limit 10
