# Get the latest nanopublications created from any of the given templates.
# Excludes invalidated and superseded nanopubs.
# Use this for templates with legacy versions (e.g. AIDA Sentence, FORRT Claim).
#
# Placeholder: `?_templateValues` - raw: a SPARQL VALUES block, e.g.
#   "(<https://w3id.org/np/RA...current>) (<https://w3id.org/np/RA...legacy>)"

prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix npx: <http://purl.org/nanopub/x/>
prefix dct: <http://purl.org/dc/terms/>
prefix nt: <https://w3id.org/np/o/ntemplate/>

select ?np ?label ?date ?creator (max(?desc) as ?description) ?template where {
  values (?template) { ?_templateValues }
  graph npa:graph {
    ?np npa:hasValidSignatureForPublicKeyHash ?pubkey .
    filter not exists { ?npx npx:invalidates ?np ; npa:hasValidSignatureForPublicKeyHash ?pubkey . }
    filter not exists { ?np npx:hasNanopubType npx:ExampleNanopub }
    ?np dct:created ?date ;
        dct:creator ?creator .
    optional { ?np rdfs:label ?label . }
  }
  graph ?pubinfo {
    ?np nt:wasCreatedFromTemplate ?template .
  }
  optional {
    graph ?pubinfo {
      ?np npx:introduces ?introduced .
    }
    graph ?assertion {
      ?introduced rdfs:label ?desc .
    }
  }
} group by ?np ?label ?date ?creator ?template order by desc(?date) limit 10
