# Full-text search on nanopub labels.
# Excludes example, invalidated, superseded, and template nanopubs.
#
# Placeholder: `?_searchTerm` - the user's search string.
# Placeholder: `?_limit` - RAW: maximum number of results to return (e.g. 10).
# Placeholder: `?_offset` - RAW: number of results to skip for pagination (e.g. 0).
# Placeholder: `?_sortBy` - RAW: ORDER BY clause (e.g. "desc(?maxScore)" or "desc(?date)").

prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix npx: <http://purl.org/nanopub/x/>
prefix dct: <http://purl.org/dc/terms/>
prefix search: <http://www.openrdf.org/contrib/lucenesail#>
prefix nt: <https://w3id.org/np/o/ntemplate/>

select ?np ?label ?date ?creator ?type ?template (count(?refNp) as ?referenceCount) (max(?score) as ?maxScore) where {
  graph npa:graph {
    ?np npa:hasValidSignatureForPublicKeyHash ?pubkey .
    filter not exists { ?npx npx:invalidates ?np ; npa:hasValidSignatureForPublicKeyHash ?pubkey . }
    filter not exists { ?np npx:hasNanopubType npx:ExampleNanopub }
    optional { ?np rdfs:label ?label . }
    ?np np:hasAssertion ?assertion ;
        dct:created ?date ;
        npx:hasNanopubType ?type;
        dct:creator ?creator .
  }

  # TODO: this doesnt work
  filter not exists { graph ?assertion { ?x a nt:AssertionTemplate } }

  ?np search:matches [
    search:query ?_searchTerm ;
    search:property rdfs:label ;
    search:score ?score ] .

  # Count references from other nanopubs using npa:networkGraph
  optional { graph npa:networkGraph { ?refNp npa:refersToNanopub ?np . } }

  optional { graph npa:networkGraph { ?np nt:wasCreatedFromTemplate ?template . } }

} group by ?np ?label ?date ?creator ?type ?template order by ?_sortBy limit ?_limit offset ?_offset
