# Full-text search on nanopub labels.
# Excludes invalidated, superseded, and template nanopubs.
#
# Placeholder: `?_searchTerm` - the user's search string.

prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix npx: <http://purl.org/nanopub/x/>
prefix dct: <http://purl.org/dc/terms/>
prefix search: <http://www.openrdf.org/contrib/lucenesail#>
prefix nt: <https://w3id.org/np/o/ntemplate/>

select ?np ?label ?date where {
  graph npa:graph {
    ?np npa:hasValidSignatureForPublicKey ?pubkey .
    filter not exists { ?npx npx:invalidates ?np ; npa:hasValidSignatureForPublicKey ?pubkey . }
    filter not exists { ?npx npx:supersedes ?np ; npa:hasValidSignatureForPublicKey ?pubkey . }
    optional { ?np rdfs:label ?label . }
    ?np dct:created ?date .
  }
  ?np np:hasAssertion ?ag .
  filter not exists { graph ?ag { ?x a nt:AssertionTemplate } }
  ?np search:matches [
    search:query ?_searchTerm ;
    search:property rdfs:label ;
    search:score ?score ] .
} limit 100