# Full-text search on nanopub labels.
# Excludes example, invalidated, superseded, and template nanopubs.
#
# Placeholder: `?_searchTerm` - the user's search string.

prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix np: <http://www.nanopub.org/nschema#>
prefix npa: <http://purl.org/nanopub/admin/>
prefix npx: <http://purl.org/nanopub/x/>
prefix dct: <http://purl.org/dc/terms/>
prefix search: <http://www.openrdf.org/contrib/lucenesail#>
prefix nt: <https://w3id.org/np/o/ntemplate/>

select ?np ?label ?date ?creator ?type ?template (count(?refNp) as ?referenceCount) (max(?score) as ?maxScore) where {
  graph npa:graph {
    ?np npa:hasValidSignatureForPublicKeyHash ?pubkey .
    filter not exists { ?npx npx:invalidates ?np ; npa:hasValidSignatureForPublicKeyHash ?pubkey . }
    filter not exists { ?np npx:hasNanopubType npx:ExampleNanopub }
    optional { ?np rdfs:label ?label . }
    ?np np:hasAssertion ?assertion ;
        np:hasPublicationInfo ?pubinfo ;
        dct:created ?date ;
        npx:hasNanopubType ?type;
        dct:creator ?creator .
  }
  filter not exists { graph ?assertion { ?x a nt:AssertionTemplate } }
  ?np search:matches [
    search:query ?_searchTerm ;
    search:property rdfs:label ;
    search:score ?score ] .

  optional {
    # Count references from other nanopubs using npa:networkGraph
    graph npa:networkGraph { ?refNp npa:refersToNanopub ?np . }
    # Get the template used to create it, if any
    graph ?pubinfo { ?x nt:wasCreatedFromTemplate ?template . }
  }
} group by ?np ?label ?date ?creator ?type ?template order by desc(?maxScore) limit 10
