startup-begin = Science Live addon is loading
startup-finish = Science Live addon is ready
menuitem-file-import-new-label = Import Nanopublication as New Item...
menuitem-file-import-attach-label = Import Nanopublication (Attach to Item)...
menuitem-create-nanopub-label = Create Nanopublication
menuitem-attach-nanopub-label = Attach Nanopublication...
menuitem-search-nanopub-label = Search Related Nanopublications
prefs-title = Science Live
