menuitem-custom-label = { $npLabel }
menuitem-file-import-new-label = Import Nanopublication as New Item...
menuitem-file-import-attach-label = Import Nanopublication (Attach to Item)...
menuitem-attach-nanopub-label = Attach Nanopublication...
menuitem-search-nanopub-label = Search Related Nanopublications
menuitem-create-nanopub-submenu =
    .label = Create Nanopublication...
